<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title_update_loai_dong_vat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center_horizontal"
        android:text="Update Loại Động Vật"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sua_ten_loai_dong_vat_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_add"
        android:paddingVertical="20dp"
        android:text="Nhập tên loại động vật: "
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ed_nhap_title_update_loai_dong_vat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sua_ten_loai_thu_add"
        android:layout_marginVertical="5dp"
        android:hint="Nhập tên" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_nhap_title_add"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_quay_lai_loai_dong_vat_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quayLai"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Quay Lại" />

        <Button
            android:id="@+id/btn_luu_loai_dong_vat_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateDongVat"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Lưu" />

    </LinearLayout>
</LinearLayout>