<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">





    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="7dp"
            android:gravity=""
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_update_hoa_don_xuat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_delete_hoa_don_xuat_item"
                android:layout_marginRight="50px"
                android:src="@drawable/ic_baseline_edit_24"
                />

            <ImageView
                android:id="@+id/img_delete_hoa_don_xuat_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_delete_24"
                />

            <TextView
                android:id="@+id/tv_ma_hoa_don_xuat_update_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:text="mahoadonxuat"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16px"
            android:background="#ffffff"
            android:id="@+id/top_bar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16px"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:text="Mã động vật : "
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_ma_dong_vat_xuat_item"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16px"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:text="Ngày Xuất : "
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_ngay_nhap_hoa_don_xuat_item"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16px"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:text="Tổng giá Xuất : "
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_tong_gia_hoa_don_xuat_item"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>




    <!--    -->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/linear_layout_title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/teal_200"-->
    <!--        android:padding="5dp">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Ma hoa don"-->
    <!--            android:id="@+id/tv_ma_hoa_don_nhap_item"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_marginLeft="30dp"/>-->
    <!--        <ImageView-->
    <!--            android:id="@+id/img_delete_hoa_don_nhap_item"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:src="@drawable/ic_baseline_delete_24"-->
    <!--            android:paddingHorizontal="10dp"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_update_hoa_don_nhap_item"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_toLeftOf="@id/img_delete_hoa_don_nhap_item"-->
    <!--            android:src="@drawable/ic_baseline_edit_24"-->
    <!--            android:paddingRight="10dp" />-->
    <!--    </RelativeLayout>-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/linear_layout_title"-->
    <!--        android:padding="10dp">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--         -->
    <!--            -->
    <!--            -->
    <!--        </LinearLayout>-->
    <!--        <TextView-->
    <!--            android:id="@+id/tv_so_tien_thu_k_goi"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Ngày Nhập : "-->
    <!--            android:padding="5dp"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:id="@+id/tv_loai_thu_2_k_goi"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Giá Nhập : "-->
    <!--            android:padding="5dp"-->
    <!--            android:layout_below="@id/tv_so_tien_thu_k_goi"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:id="@+id/tv_ngay_nhap_hoa_don_nhap_item"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=" 05/10/2001"-->
    <!--            android:padding="5dp"-->
    <!--            android:layout_toRightOf="@+id/tv_so_tien_thu_k_goi"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:id="@+id/tv_gia_nhap_hoa_don_nhap_item"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="bbbbb "-->
    <!--            android:padding="5dp"-->
    <!--            android:layout_alignLeft="@+id/tv_ngay_nhap_hoa_don_nhap_item"-->
    <!--            android:layout_below="@+id/tv_ngay_nhap_hoa_don_nhap_item"-->
    <!--            />-->
    <!--       -->

    <!--    </RelativeLayout>-->


</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:paddingBottom="10dp"-->
<!--    android:paddingTop="10dp">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/linear_layout_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/teal_200"-->
<!--        android:padding="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ma hoa don"-->
<!--            android:id="@+id/tv_ma_hoa_don_xuat_item"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginLeft="30dp"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/img_delete_hoa_don_nhap_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@drawable/ic_baseline_delete_24"-->
<!--            android:paddingHorizontal="10dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/img_update_hoa_don_xuat_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toLeftOf="@id/img_delete_hoa_don_nhap_item"-->
<!--            android:src="@drawable/ic_baseline_edit_24"-->
<!--            android:paddingRight="10dp" />-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/linear_layout_title"-->
<!--        android:padding="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_so_tien_thu_k_goi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ngày Xuất : "-->
<!--            android:padding="5dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_loai_thu_2_k_goi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Giá Xuất : "-->
<!--            android:padding="5dp"-->
<!--            android:layout_below="@id/tv_so_tien_thu_k_goi"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_ngay_xuat_hoa_don_xuat_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" 05/10/2001"-->
<!--            android:padding="5dp"-->
<!--            android:layout_toRightOf="@+id/tv_so_tien_thu_k_goi"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_gia_xuat_hoa_don_xuat_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="bbbbb "-->
<!--            android:padding="5dp"-->
<!--            android:layout_alignLeft="@+id/tv_ngay_xuat_hoa_don_xuat_item"-->
<!--            android:layout_below="@+id/tv_ngay_xuat_hoa_don_xuat_item"-->
<!--            />-->

<!--    </RelativeLayout>-->


<!--</RelativeLayout>-->