<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:gravity=""
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dv_sua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/dv_xoa"
                    android:layout_marginRight="50px"
                    android:src="@drawable/ic_baseline_edit_24"
                    />

                <ImageView
                    android:id="@+id/dv_xoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_delete_24"
                    />

                <TextView
                    android:id="@+id/dv_loaidongvat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16px"
                android:background="#ffffff"
                android:id="@+id/top_bar"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16px"
                    android:background="#ffffff"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:text="Mã động vật:"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dv_madongvat"
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16px"
                    android:background="#ffffff"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:text="Số lượng:"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dv_soluong"
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16px"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:text="Ghi chú:"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/dv_ghichu"
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>